# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

#android.debug.obsoleteApi=true

# 停用 Jetifier
android.enableJetifier=false
# 配置非传递性 R 类
android.nonTransitiveRClass=true


# 开启并行编译
org.gradle.parallel=true
# 开启守护进程
org.gradle.daemon=true

# 配置缓存
org.gradle.unsafe.configuration-cache=true
# 构建缓存
org.gradle.caching=true

# 开启BuildConfig自动生成
android.defaults.buildfeatures.buildconfig=true
# 资源ID final
android.nonFinalResIds=false

PLUGIN_VERSION=1.0.0

kotlin_version=1.9.20


# 版本管理示例
applicationId=com.yechaoa.gradlex
minSdk=23
targetSdk=33
core_ktx="1.9.0"
appcompat="1.6.1"
