pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // 插件解析策略 useVersion/useModule
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.application") {
                //useVersion("2.0")
                //println("---android plugin added---")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleX"
include ':app'

println("---Gradle：开始初始化了")

gradle.settingsEvaluated {
    println("---Gradle：settingsEvaluated Settings对象评估完毕")
}

gradle.projectsLoaded {
    println("---Gradle：projectsLoaded 准备加载Project对象了")
}

gradle.allprojects {
    beforeEvaluate {
        println("---Gradle：Project beforeEvaluate Project开始评估，对象是 = "+project.name)
    }
    afterEvaluate {
        println("---Gradle：Project afterEvaluate Project评估完毕，对象是 = "+project.name)
    }
}

gradle.projectsEvaluated {
    println("---Gradle：projectsEvaluated 所有Project对象评估完毕")
}

//@deprecated
//gradle.addBuildListener(new TaskExecutionListener(){
//
//    @Override
//    void beforeExecute(Task task) {
//        println("---Gradle：Task beforeExecute---")
//
//    }
//
//    @Override
//    void afterExecute(Task task, TaskState state) {
//        println("---Gradle：Task afterExecute---")
//    }
//})

//@deprecated
//gradle.addBuildListener(new TaskActionListener() {
//
//    @Override
//    void beforeActions(Task task) {
//        println("---Gradle：Task beforeActions---")
//    }
//
//    @Override
//    void afterActions(Task task) {
//        println("---Gradle：Task afterActions---")
//    }
//})

gradle.buildFinished {
    println("---Gradle：buildFinished 构建结束了")
}

gradle.addListener(new BuildListener() {
    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {

    }
})
