plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    // Gradle插件门户发布插件 这个插件包含'java-gradle-plugin'和'maven-publish'
//    id 'com.gradle.plugin-publish' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // 不需要，id 'java-gradle-plugin'搞定
//    implementation(gradleApi())
//    implementation(localGroovy())

    // 版本跟AGP版本对应
    implementation 'com.android.tools.build:gradle:8.9.0'
}

group 'com.yechaoa.plugin'
version '1.6-SNAPSHOT'

publishing {
    // 配置Plugin GAV
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'gradleX'
            version = version

            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
    }
}

gradlePlugin {
    // 可以有多个plugin配置
    plugins {
        // register 这个名字可以随便填
        GradleXPlugin {
            // 插件id
            id = 'com.yechaoa.plugin.gradleX'
            // 插件全路径
            implementationClass = "com.yechaoa.plugin.base.GradleXPlugin"
        }
    }
}
