plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        register {
            id = 'com.yechaoa.plugin.dependencies'
            implementationClass = "com.yechaoa.plugin.DependenciesPlugin"
        }
    }
}

group 'com.yechaoa.plugin'
version '1.0.0'

publishing {
    // 配置Plugin GAV
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'dependencies'
            version = version

            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
        ivy {
            url layout.buildDirectory.dir("ivy-repo")
        }
    }
}

dependencies {
    // 不需要，id 'java-gradle-plugin'搞定
//    implementation(gradleApi())
//    implementation(localGroovy())
    implementation 'com.android.tools.build:gradle:7.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}