plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.yechaoa.plugin.dependencies'
}

printDependencies {
    enable = true
}

// task 示例抽出去 解开注释可看效果
//apply from : '../task.gradle'

// plugin 示例抽出去 解开注释可看效果
//apply from : '../plugin.gradle'

android {
    namespace 'com.yechaoa.gradlex'
    compileSdk 32

    defaultConfig {
        applicationId "com.yechaoa.gradlex"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    // url
}

dependencies {

//    implementation project(":plugin")

//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
//        exclude(group: "com.squareup.okhttp3", module: "okhttp")
        transitive(false)
    }

    implementation('com.squareup.okhttp3:okhttp') {
        version {
            strictly("5.0.0-alpha.11")
        }
    }

//    implementation( 'com.squareup.okhttp3:okhttp:4.10.0'){
//        force(true)
//    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    if (project.hasProperty("isTest")) {
        println("---hasProperty isTest yes")
        if (Boolean.valueOf(getProperty('isTest'))) {
            println("---isTest true")
            // test
//            implementation 'com.yechaoa.gradlex.devtools:devtools:1.1.1'
        } else {
            println("---isTest false")
//            implementation 'com.yechaoa.gradlex.devtools:devtools:2.2.2'
        }
    } else {
        println("---hasProperty isTest no")
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 看Gradle源码用
//    implementation "com.android.tools.build:gradle:7.4"
}


/**
 * 强制依赖版本
 * 示例：com.squareup.okhttp3:okhttp:4.10.0
 */
configurations.all {
    // 开启版本冲突编译直接报错模式...
//    resolutionStrategy{
//        failOnVersionConflict()
//    }

    // 版本冲突解析策略
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.squareup.okhttp3' && requested.name == 'okhttp') {
            details.useVersion '4.10.0'
        }
        // 还可以使用startsWith通配，比如room-compiler、room-rxjava2、room-testing
//        if (requested.group == 'androidx.room' && requested.name.startsWith('room')) {
//            details.useVersion '2.5.0'
//        }
    }
}


//project.beforeEvaluate {
//    println("---project：beforeEvaluate Project开始评估，对象是 = " + project.name)
//}
//
//project.afterEvaluate {
//    println("---project：afterEvaluate Project评估完毕，对象是 = " + project.name)
//}
